@vert : #24bc0b;
@vert-fonce : #138a00;
@orange : #ff9900;
@orange-fonce : #ff6b00;
@font-face {
  font-family: 'icone';
  src: url('./font/fontello.eot?26007697');
  src: url('./font/fontello.eot?26007697#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?26007697') format('woff'),
       url('./font/fontello.ttf?26007697') format('truetype'),
       url('./font/fontello.svg?26007697#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?26007697#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icone";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-signup:before { content: '\e800'; } /* '' */
.icon-comment:before { content: '\e809'; } /* '' */
.icon-username:before { content: '\e803'; } /* '' */
.icon-notif:before { content: '\e804'; } /* '' */
.icon-logout:before { content: '\e802'; } /* '' */
.icon-down:before { content: '\e801'; } /* '' */
.icon-psw:before { content: '\e806'; } /* '' */
.icon-login:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-settings:before { content: '\e805'; } /* '' */

/*! normalize.css v2.1.2 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* own css */
/* main */
body{
	font-family : 'Open sans';
	font-size : 14px;
	width : 100%;
	background-color : #fff;
	overflow-x : hidden;
}
h1,h2,h3,h4,.date{
	font-family : 'Roboto Slab', serif;
}
h1{
	font-size : 20px;
}
h2{
	font-size : 18px;
}
h3{
	font-size : 16px;
}
h4{
	font-size : 14px;
}
li{
	list-style : none;
}
a{
	color : @vert;
	text-decoration : none;
}
a:hover{
	color : #333;
}
fieldset{
	border : none;
	margin : 0;
	padding : 0;
}
textarea{
	padding : 10px;
}
.hidden{
	display : none;
}
address{
	margin : 10px 0;
}
address span{
	display : block;	
}
.shop .street-address, .spot .street-address{
	font-size : 13px;
	height : 34px;
}
.shop .country-name, .spot .country-name{
	font-size : 30px;
	position : absolute;
	color : #D9D9D9;
}
/* sticky footer*/
.warning{
	text-align : center;
	font-style : italic;
	color : #888;
}
footer{
	position : relative;
	text-align : center;
	background-color : #333;
	bottom : 0;
}
footer p{
	color : #fff;
	margin : 0;
	height : 100%;
	line-height : 55px;
}
footer a:hover{
	color : #fff;
}
#sub-content{
	min-height : 1097px;
	position : relative;
	overflow : hidden;
	clear : both;
}
#the-post{
	width : 640px;
	position : relative;
	display : inline-block;
}
#the-post article{
	display : inline-block;
}
#the-post h4{
	font-size : 22px;
	margin-top : 0;
	margin-bottom : 10px;
}
/* main-menu */
#main-menu{
	width : 100%;
	height : 96px;	
	background-color : #333;
	border-bottom : 4px solid #222;
	position : relative;
	top : 0;
	left : 0;
	z-index : 70;
}
#main-menu ul{
	padding : 0;
	margin : 0;
}
#main-menu li{
	height : 96px;
	float : left;
	border-bottom : 4px solid @vert;	
}
#main-menu li:hover, #main-menu li:focus{
	background-color : #444;
}
#main-menu .current-menu-item, #main-menu .current-menu-parent{
	border-color : @orange-fonce;
}
#main-menu .current-menu-item a, #main-menu .current-menu-parent a{
	background-color : @orange;
	border-right : none;
}
#main-menu .current-menu-item span, #main-menu .current-menu-parent span{
	text-shadow: 0px -1px 2px @orange-fonce;
    filter: dropshadow(color=@orange-fonce, offx=0, offy=-1);
}
#main-menu a{
	text-decoration : none;
	color : #fff;
	display : block;
	height : 96px;
	padding : 0 32px 0 32px;
	border-right : 1px solid #222;	
}
#main-menu span{
	display : block;
	text-align : center;
}
#main-menu .sup{
	font-family : 'Roboto Slab', serif;
	font-size : 12px;
	padding-top : 28px;
}
#main-menu .sub{
	font-family : 'Raleway', serif;
	font-size : 18px;
	font-weight : 900;
}
#logo{
	text-align : center;
	margin : 0;
	padding-top : 25px;
}
#logo a{
	width : 150px;
	height : 115px;
	display : inline-block;	
	margin : 0;
	padding : 0;
	text-indent : -9999px;
	border : none;
	background-image : url(img/logo-150.png);
}
#logo a:hover{
	background-image : url(img/logo-150-hover.png);
}
/* login & signup */
#profil{
	float : right;
	border-left : 1px solid #222;
}
#profil li{
	width : 149px;
}
#profil li.active-login{
	background-color : #555;
}
#profil a{
	font-family : 'Raleway', serif;
	text-transform : uppercase;
	font-size : 18px;
	text-align : center;
	font-weight : 900;
}
#profil a span{
	line-height : 40px;
	padding-top : 10px;
}
#profil p{
	overflow : hidden;
}
#profil .type, #profil .stat-count{
	display : block;
	text-align : left;
	float : left;
}
#profil .type{
	width : 120px;
	font-size : 14px;
}
#profil .stat-count{
	margin-left : 15px;
	font-weight : 700;
	font-size : 16px;
}
#or{
	position : absolute;
	right : 138px;
	top : 22px;
	display : inline-block;
	width : 26px;
	height : 24px;
	line-height : 25px;
	text-align : center;
	color : #fff;
	background-color : #1aba00;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 0px -1px 0px #005008;
    filter: dropshadow(color=#005008, offx=0, offy=-1);
	font-family : 'Raleway', serif;
	text-transform : uppercase;
	font-weight : 900;
}
#profil .tab_container_login{
	position : absolute;
	top : 96px;
	display : inline-block;
	width : 100%;
	background-color : #555;
	border-bottom : 4px solid @vert;
}
.tab_container_login label{
	color : #fff;
}
#profil .tab_container_login p{
	display : inline-block;
}
#user_login, #user_pass, #user_email, #user_signup, #user_signup_pass{
	position : absolute;
	top : 0;
	left : 0;
	width : 250px;
	height : 30px;
	padding-left : 50px;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	border : none;
	margin-left : 25px;
}
.user-submit{
	width : 250px;
	height : 30px;
	color : #fff;
	border : none;
	background-color : #1aba00;
	border-bottom : 2px solid @vert-fonce;
	font-family : "Raleway", serif;
	text-transform : uppercase;
	text-align : center;
	font-size : 16px;
	font-weight : 900;
	text-shadow: 0px -1px 2px @vert-fonce;
    filter: dropshadow(color=@vert-fonce, offx=0, offy=-1);
}
.username{
	margin-top : 25px;
}
.remember, .user-submit{
	margin : 0 25px 25px 25px;
}
.interfacecontainerdiv{
	padding-left : 13px;
}
.username, .password, .useremail, .signup_password{
	position : relative;
	height : 30px;
	margin-bottom : 25px;
	overflow : hidden;
	z-index : 7;
}
.username label, .password label, .useremail label, .signup_password label{
	position : absolute;
	top : 6px;
	left : 75px;
	font-style : italic;
	font-size : 14px;
	color : #aaa;
	z-index : 8;
}
.username span, .password span, .useremail span, .signup_password span{
	position : absolute;
	top : 5px;
	left : 30px;
	font-size : 16px;
	color : #aaa;
	z-index : 9;
}
#profil .userbutton{
	width : 340px;
	height : 81px;
	padding : 15px 0 0 30px;
	background-color: #333;
	border-bottom : 4px solid @vert;
	cursor : pointer;
}
#profil .userbutton:hover{
	background-color : #444;
}
#profil .userbutton p{
	margin : 0;
	font-size : 16px;
	color : #fff;
	display : inline-block;
	float : left;
	margin : 0 20px;	
}
#profil .userbutton span{
	float : left;
	line-height : 69px;
}
#profil .userbutton.active-panel{
	background-color : #555;
	border-color : #555;
	border-left : none;
}
#profil .name{
	font-family : "Raleway", serif;
	text-transform : uppercase;	
	font-weight : 900;
}
#avatar, .avatar{
	float : left;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	border : 2px solid @vert;
}
.userbutton.active-panel #avatar{
	border-color : @orange-fonce;
}
#avatar img{
	border : 2px solid #333;
}
#usercontrols{
	background-color : #555;
	overflow : hidden;
	border-bottom : 4px solid @orange-fonce;
	position : absolute;
}
#usercontrols li{
	width : 123px;
	height : 90px;
	border-color : @orange-fonce;
	margin-right : 1px;
}
#usercontrols li+li{
	width : 122px;
}
#usercontrols li+li+li{
	margin : 0;
}
#usercontrols span{
	font-size : 22px;
	color : #fff;
}
#usercontrols a{
	font-size : 14px;
	padding : 0;
	background-color : #333;
	border : none;
}
#usercontrols a:hover{
	background-color : #444;
}
.icon-down{
	color : @vert;
	font-size : 22px;
	float : right;
}
#profil .loginfail, #profil .registerfail{
	margin : 25px 0 0 25px;
	padding : 10px;
	width : 230px;
	background-color : #EF4040;
	color : #fff;
	text-align : left;
	line-height : 18px;
}
#profil .check{
	margin : 25px 0 0 25px;
	padding : 10px;
	width : 250px;
	background-color : @vert;
	color : #fff;
	text-align : left;
	line-height : 18px;
	-webkit-box-sizing : border-box;
	-mozbox-sizing : border-box;
	box-sizing : border-box;
}
#profil .advice span{
	text-align : left;
}
#profil .userbutton.active-panel .icon-down{
	color : @orange-fonce;
}
#drop{
	background-color : #555;
	display : inline-block;
	width : 370px;
	position : absolute;
}
#stats{
	padding : 25px 40px 12px 40px;
}
#stats p{
	padding : 12px 0 12px 0;
	margin : 0;
	color : #fff;
}
#stats p+p {
	border-top : 1px dashed #767676;
}
/* sub menu */
#forum-menu{
	width : 200px;
	position : absolute;
	top : 300px;
	left : 320px;
	z-index : 20;
}
#forum-menu ul{
	margin : 0;
	padding : 0;
}
#forum-menu li{
	background-color : #333;
	border-left : 4px solid @vert;
}
#forum-menu .active{
	background-color : @orange;
	border-left : 4px solid @orange-fonce;		
}
#forum-menu li:hover{
	background-color : #444;
}
#forum-menu .active:hover{
	background-color : @orange;
}
#forum-menu a{
	display : inline-block;
	padding : 20px 20px;
	width : 156px;
	color : #fff;
	border-bottom : 2px solid #222;
}
#forum-menu .active a{
	border-bottom : none;
}
#forum-menu .name{
	display : block;
	font-size : 16px;
	font-family : "Raleway", serif;
	text-transform : uppercase;	
	font-weight : 900;
	margin-bottom : 10px;
}
#forum-menu .description{
	display : block;
	color : #888;
}
#forum-menu .active .description{
	color : #f0f0f0;
}
/* forum */
.articles th{
	text-align : left;
	font-size : 16px;
	padding : 10px 0 10px 20px;
}
.articles th:last-child{
	padding : 10px 20px;
}
.articles td {
	padding-left : 20px;
}
.articles td:last-child{
	padding-right : 20px;
}
tr:nth-child(2n){
	background-color : #F8F8F8;
}
/* events news sidebar */
#sidebar{
	width : 320px;
	min-height : 100%;
	overflow : hidden;
	position : absolute;
	z-index : 12;
	top : 0;
	left : 0;
	background-color : #F8F8F8;
}
#sidebar h2{
	margin : 0;
	padding-left : 23px;
	color : #fff;
	background-color : #333;
	height : 64px;
	line-height : 64px;
}
#events,  #recent-comments, #latest-news{
	width : 100%;
}
#events .seemore{
	background-color: #1aba00;
	border-bottom: 2px solid @vert-fonce;
	text-align : center;	
}
#events .seemore a{
	display : block; 
	width : 100%;
	padding : 5px 0;	
	color : #fff;
	text-transform : uppercase;
	font-family: "Raleway",serif;
	font-size : 16px;
	font-weight: 900;
	text-shadow: 0px -1px 2px @vert-fonce;
    filter: dropshadow(color=@vert-fonce, offx=0, offy=-1);
}
#sidebar .event{
	width : 100%;
	overflow : hidden;
	border-bottom : 1px solid #d0d0d0;
}
#sidebar .comment, #sidebar .news{
	width : 100%;
	overflow : hidden;
	border-bottom : 1px solid #d0d0d0;
}
#sidebar .event h3{
	width : 70%;
	margin : 7% 5% 0 0;	
	float : left;
}
#sidebar .comment h3, #sidebar .news h3{
	width : 70%;
	margin : 6% 5% 0 0;	
	float : left;
}
#sidebar .event .place{
	width : 70%;
	margin : 1% 5% 6% 0;	
	font-style : italic;
	font-size : 12px;
	float : left;
}
#sidebar .extra{
	float : left;
	width : 70%;
	margin : 5% 5% 6% 0;	
	font-style : italic;
	font-size : 12px;
}
#sidebar .comment .extra{
	margin : 3% 5% 6% 0;
}
#sidebar .date{
	float : left;
	width : 15%;
	margin : 5%;
}
#sidebar .day, #sidebar .month{
	display : block;
	text-align : center;
}
#sidebar .day{
	font-size : 30px;
}
#sidebar .month{
	font-size : 16px;
	text-transform : uppercase;
	font-weight : bold;
}
#sidebar .hour{
	font-style : normal;
	font-weight : bold;
	font-size : 12px;
}
#sidebar .place, #sidebar .content{
	float : left;
	width : 65%;
	margin : 10px 0 0;
}
#sidebar .content{
	max-height : 42px;
	overflow : hidden;
}
/* pager */
.mobile.pager{
	display : none;
}
.pager{
	margin-top : 20px;
}
.paginate.previous, .paginate.next{
	font-family: "Raleway",serif;
	font-size : 16px;
}
.paginate{
	display : inline-block;
	float : left;
	background-color: #1aba00;
	border-bottom: 2px solid @vert-fonce;
	text-align : center;	
	padding : 5px 10px;	
	margin-right : 5px;
	color : #fff;
	text-transform : uppercase;
	font-family: "Roboto Slab",serif;
	font-size : 14px;
	font-weight: 900;
	text-shadow: 0px -1px 2px @vert-fonce;
    filter: dropshadow(color=@vert-fonce, offx=0, offy=-1);
}
.paginate:hover{
	color : #fff;
}
.paginate.active{
	background-color: @orange;
	border-color : @orange-fonce;
	text-shadow: 0px -1px 2px @orange;
    filter: dropshadow(color=@orange, offx=0, offy=-1);
}
/* main-content */
#main-content{
	padding-left : 320px;	
	position : relative;
	top : 0;
	left : 0;
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	box-sizing : border-box;
}
#main-content header h1{
	font-size : 36px;
	margin : 0;
	padding-top : 50px;
	text-align : center;
	color : #fff;
	text-transform : uppercase;
	text-shadow : 3px 3px 1px #37230B;
}
#main-content header h2{
	margin : 0;
	text-align : center;
	color : #fff;
	font-size : 26px;
	text-shadow : 3px 3px 1px #37230B;
}
#main-content .banner{
	background-image : url(./img/home-banner-wide.jpg);
	background-repeat : no-repeat;
	width : 100%;
	height : 300px;
}
#wrap{
	position : relative;
	top : 0;
	left : 0;
	min-height : 768px;
	min-width : 500px;
	max-width : 1323px;
	padding : 20px 30px 20px 230px;	
}
#gmap{
	width : 620px;
	height : 350px;
}
.comment-reply-link{
	color: #fff;
	padding : 5px 10px;
	border: 0;
	background-color: #1aba00;
	border-bottom: 2px solid @vert-fonce;
	font-family: "Raleway",serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 12px;
	font-weight: 900;
	text-shadow: 0 -1px 2px @vert-fonce;
	filter: dropshadow(color=@vert-fonce,offx=0,offy=-1);
}
.comment-reply-link:hover{
	color: #fff;
}
.articles{
	position : relative;
	margin : 0;
	width : 100%;
}
.images div{
	overflow : hidden;
}
.gallery, #gallery{
	margin : 10px 10px 20px 20px;
	min-height : 767px;
	overflow : hidden;
}
.image, .video{
	display : inline-block;
	width : 300px;
	float : left;
}
.item{
	margin : 6px 6px 0 0;
}
.image p, .video p{
	background-color : #efefef;
	width : 100%;
	padding : 10px 15px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin : -4px 0 0;
	overflow : hidden;
}
.image a:hover, .video a:hover{
	border : none;
}
#the-image{
	cursor:url(img/cursor.png), -moz-zoom-in;
}
.play{
	position : relative;
	display : inline-block;
	height : 100%;
}
.play .play-button{
	position : absolute;
	top : 56px;
	left : 100px;
	margin : auto;
	padding : 20px;
	width : 40px;
	height : 40px;
	border : 4px solid #fff;
	background : url(img/play-button.png) no-repeat center center;
	-webkit-border-radius: 90px;    
    border-radius: 90px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	opacity : 0.75;
}
.play .play-button img{
	margin-left : 5px;
}
.play .play-button:hover{
	border-color : @vert;
	background : url(img/play-button-hover.png) no-repeat center center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity : 1;
}
.author, .title{
	display : inline-block;
	float : left;
	width : 74%;
	height : 100%;
	font-style : italic;
}
.image .like-count, .video .like-count{
	display : inline-block;
	font-weight : bold;
	float : right;
	width : 30px;
	height : 100%;
}
#forum-menu .like-count a{
	padding : 0;
	width : 30px;
	font-weight : bold;
}
.like-count a{
	margin : 0 !important;
	color : #222 !important;
	font-weight : bold;
}
.zilla-likes, .zilla-likes:hover, .zilla-likes.active{
	margin : 0 !important;
}
/* shop & spot */
.shop, .spot{
	display : inline-block;
	width : 260px;
	padding : 20px;
	background-color : #efefef;
	border-bottom : 1px solid #d0d0d0;
	overflow : hidden;
	position : relative;
	float : left;
}
.shop h2, .spot h2{
	margin : 0;
	font-size : 25px;
}
.comment-count a, .like-count a{
	color : #777 !important;
	font-weight : bold;
}
.comment-count a:hover, .like-count a:hover, .like-count .active{
	color : #222 !important;
	border : none;
}
.shop .like-count, .spot .like-count, .shop .comment-count, .spot .comment-count{
	display : inline-block;
	margin : 0;
	margin-left : 15px;
	float : right;
}
.mobile-articles{
	display : none;
}
.mobile-articles article{
	overflow : hidden;
	padding-left : 15px;
}
.mobile-articles article:nth-child(2n){
	background-color : #f8f8f8;
}
.mobile-articles .like-count{
	margin-right : 15px;
}
.mobile-articles .like-count, .mobile-articles .comment-count{
	float : left;
}
/* button add */
.button-add{
	width : 200px;
	height : 60px;
	background-color : #333;
	margin-top : 60px;
}
.button-add a{
	display : inline-block;
	width : 100%;
	height : 58px;
	color : #fff;
	font-size : 18px;
	font-weight : bold;
	text-align : center;
	line-height : 60px;
	border-bottom : 2px solid @vert;
}
.image.add, .video.add{
	background-color : #333;
}
.shop.add, .spot.add{
	width : 340px;
	background-color : #333;
	padding : 0;
}
.image.add a, .video.add a{
	display : inline-block;
	width : 100%;
	height : 230px;
	color : #fff;
	font-size : 26px;
	font-weight : bold;
	text-align : center;
	line-height : 230px;
	border-bottom : 4px solid @vert;
}
.shop.add a, .spot.add a{
	display : inline-block;
	width : 100%;
	height : 196px;
	color : #fff;
	font-size : 26px;
	font-weight : bold;
	text-align : center;
	line-height : 196px;
	border-bottom : 4px solid @vert;
}
.image.add:hover, .video.add:hover, .shop.add:hover, .spot.add:hover, .button-add:hover{
	background-color : #444;
}
/* add content */
.advice{
	font-size : 12px;
	font-style : italic;
}
.add-content{
	width : 760px;
	margin : 20px 0 0 20px;
	position : absolute;
	left : -20px;
	top : 46px;
	background-color : #555;
	z-index : 20;
	color : #fff;
	border-bottom : 4px solid @vert;
	overflow : hidden;
}
.add-image, .add-video{
	width : 324px;
	margin : 20px 0 0 20px;
	position : absolute;
	left : -20px;
	top : 46px;
	background-color : #555;
	z-index : 20;
	color : #fff;
	border-bottom : 4px solid @vert;
	overflow : hidden;
}
.add-article{
	left : 180px;
	border-left : 1px solid #222;
	width : 600px;
	margin : 20px 0 0 20px;
	position : absolute;
	top : 46px;
	background-color : #555;
	z-index : 20;
	color : #fff;
	border-bottom : 4px solid @vert;
	overflow : hidden;
}
.wp-editor-wrap{
	margin : 0 20px;
}
.add-content p, .add-image p, .add-video p, .add-article p{
	margin-left : 20px;
	margin-right : 20px;
}
.add-content fieldset{
	float : left;
}
.add-content label{
	display : block;
	width : 350px;
	margin-top : 10px;
	margin-left : 20px;
}
.add-image label, .add-video label, .add-article label{
	display : block;
	width : 300px;
	margin-top : 10px;
	margin-left : 20px;
}
.add-content input{
	width : 350px;
	height : 26px;
	margin-top : 10px;
	margin-left : 20px;
	padding : 5px;
	border : none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.add-content select{
	width : 350px;
	height : 26px;
	margin-top : 10px;
	margin-left : 20px;
	padding : 0 0 0 5px;
	border : none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.add-article select{
	width : 284px;
	height : 30px;
	margin-top : 10px;
	margin-left : 20px;
	padding : 5px;
	border : none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.add-image input, .add-video input, .add-article input{
	width : 284px;
	height : 26px;
	margin-top : 10px;
	margin-left : 20px;
	padding : 5px;
	border : none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#qt_content_toolbar input{
	width : auto;
}
.wp-editor-container textarea.wp-editor-area{
	height : 150px;
}
.add-image input[type="file"]{
	padding : 0;
}
.add-content textarea, .add-article textarea{
	width : 720px;
	height : 100px;
	resize : vertical;
	margin-top : 10px;
	margin-left : 20px;
	padding : 5px;
	border : none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.add-article textarea{
	width : 284px;
}
.add-content .button, .add-image .button, .add-video .button, .add-article .button{
	margin : 10px 20px 20px 0;
	float : right;
	width : 150px;
	height : 30px;
	color : #fff;
	border : none;
	background-color : #1aba00;
	border-bottom : 2px solid @vert-fonce;
	font-family : "Raleway", serif;
	text-transform : uppercase;
	text-align : center;
	font-size : 16px;
	font-weight : 900;
	text-shadow: 0px -1px 2px @vert-fonce;
    filter: dropshadow(color=@vert-fonce, offx=0, offy=-1);
}
.add-image .button, .add-video .button{
	margin : 20px 20px 20px 0;
}
input:focus, select:focus, textarea:focus{
	outline : 1px solid #f90;
}
.required{
	color : #c0392b;
}
input.error{
	border : 1px solid #c0392b;
}
p.error{	
	margin-top : 0;
	margin-left : 20px;
	padding : 10px;
	background-color : #c0392b;
	color : #fff;
}
.content-menu.forum.unconnected{
	display : none;
}
.content-menu{
	width : 100%;
	height : 66px;
	border-bottom : 4px solid #222;
	background-color : #333;
	position : relative;
}
.content-menu ul{
	margin : 0;
	padding : 0;
}
.content-menu>ul li{
	float : left;
	border-bottom : 4px solid @vert;
}
.content-menu.forum li{
	position : relative;
	left : 200px;
}
#add-video, #add-image, #add-shop, #add-spot, #add-article, #back{
	display : block;
	background-color : #333;
	border : none;	
	border-right : 1px solid #222;
	color : #fff;
	height : 66px;
	padding : 25px;
	margin : 0;
	font-family: 'Raleway',serif;
	font-size : 14px;
	font-weight : 900;
	text-transform : uppercase;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#add-article{
	border-left : 1px solid #222;
}
#add-video:hover, #add-image:hover, #add-shop:hover, #add-spot:hover, #add-article:hover, #back:hover{
	background-color : #444;
}
#add-video.on, #add-image.on, #add-shop.on, #add-spot.on, #add-article.on{
	background-color : #555;
}
.filters{
	color : #fff;
	padding : 23px;
	display : inline-block;
	font-family: 'Raleway',serif;
	font-size : 14px;
	font-weight : 900;
	height : 20px;
	text-transform : uppercase;
	border-right : 1px solid #222;
}
.filters label{
	margin-right : 10px;
}
/* multi upload */
#multi_images_uploader{
	margin : 10px 20px;
}
#multi_button{
	position: relative;
	overflow: hidden;
	direction: ltr;
	display: block;
	padding: 0;
	float: left;
	text-align: center;
	background: #CCC;
	border: 1px solid #666;
	color: #333;
	cursor: pointer;	
	width : 140px;
	height : 40px;
}
#multi_button:hover{
	background:#333;
	color:#ccc;	
}
#multi_button label{
	position : absolute;
	width : 100%;
	margin : 0;
	height : 40px;
	line-height : 40px;
}
#multi_images{
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	opacity: 0;
}
/* single */
#submit{
	color: #fff;
	padding : 10px 15px;
	border: 0;
	background-color: #1aba00;
	border-bottom: 2px solid @vert-fonce;
	font-family: "Raleway",serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 900;
	text-shadow: 0 -1px 2px @vert-fonce;
	filter: dropshadow(color=@vert-fonce,offx=0,offy=-1);
}
.status-publish.shops>div, .status-publish.spots>div{
	font-size : 16px;
	max-width : 600px;
}
.entry-content{
	padding-top : 20px;
}
.entry-content>div:nth-of-type(1){
	margin-top : 20px;
	padding-top : 10px;
	border-top : 1px solid #d0d0d0 !important;
}
.loginRadiusHorizontalSharing.lrshare_interfacehorizontal{
	width : 590px;
	padding-left : 0 !important;
	margin-bottom : 10px !important;
	border-bottom : 1px solid #d0d0d0 !important;
}
.entry-content p{
	margin-top : 0;
}
.status-publish{
	position : relative;
	overflow : hidden;
	padding : 20px;
}
.status-publish.post{
	width : 600px;
}
#respond{
	border-top : 1px solid #d0d0d0;	
	width : 580px;
	margin-left : 20px;
	padding : 20px 20px 20px 0;
}
#the-image{
	float : left;
	border-bottom : 4px solid @vert;
}
.status-publish .zilla-likes{
	display : inline-block;
	font-size : 19px;
	height : 19px;
	line-height : 19px;
	color : #777;
	float : right;
}
.status-publish.post .zilla-likes, .status-publish.shops .zilla-likes, .status-publish.spots .zilla-likes{
	float : right;
	position : static;
	margin-top : -5px !important;
}
.status-publish .zilla-likes.active{
	color : #222;
}
.status-publish+h3{
	font-size : 20px;
}
#comments-title{
	padding-left : 20px;
	margin-bottom : 0;
}
.comments-list{
	padding : 20px 20px 0 20px;
	margin : 0;
	width : 600px;
}
.comments-list li>div{
	border-top : 1px solid #d0d0d0;	
	padding : 20px;
}
.comments-list>li:nth-of-type(2n) div, .comments-list>li:nth-of-type(2n)+ul {
	background-color : #f8f8f8;	
}
.entry-content .post-author{
	display : inline-block;	
	font-size : 14px;
}
.entry-content .post-author .the-author{
	font-style : italic;
}
.status-publish.post .post-author, .status-publish.shops .post-author, .status-publish.spots .post-author{
	position : inherit;
}
.comment-author  cite{
	font-weight : bold;
	font-style : normal;
	font-family : 'Raleway' , serif;
	text-transform : uppercase;
	margin-left : 20px;
}
.comment-body .comment-meta{
	display : inline-block;
	color : #909090;
	margin-left : 20px;
}
.the-date{
	color : #909090;
}
.comment-body{
	min-height : 67px;
}
.comment-body p, .reply{
	margin-left : 89px;
}
.comment-body p{
	color : #838383;
}
.videos .vvqbox{
	margin : 10px auto 30px 0;
}
.videos .entry-content .zilla-likes{
	left : 545px;
	bottom : 0;
}
.must-log{
	font-style : italic;
	padding-left : 20px;
}
/* mobile nav */
#mobile-nav{
	display : none;
	float : left;
	height : 96px;
	line-height : 94px;
	padding : 0 30px;
	background-color : #333;
	border-right : 1px solid #222;
	border-bottom : 4px solid @vert;
}
#mobile-nav label{
	font-family : 'Raleway',serif;
	font-size : 18px;
	font-weight : 900;
	color : #fff;
	text-transform : uppercase;
	margin-right : 5px;
}
#mobile-nav select{
	font-size : 18px;
}
/* mobile forum nav */
#mobile-forum-menu{
	display : none;
	position : absolute;
	height : 66px;
	line-height : 66px;
	padding : 0 30px;
	margin : 0 auto;
	background-color : #333;
	border-bottom : 4px solid @vert;
	border-right : 1px solid #222;
	border-left : 1px solid #222;
}
#mobile-forum-menu label{
	font-family : 'Raleway',serif;
	font-size : 14px;
	font-weight : bold;
	color : #fff;
	text-transform : uppercase;
	margin-right : 5px;
}
#mobile-forum-menu select{
	font-size : 14px;
}
/* mobile events */
.mobile-events{
	display : none;
}
/* tags */
#tags, #lightbox{
	width : 640px;
	float : right;
	margin-right : 20px;
	padding-bottom : 20px;
}
#tags h3, #lightbox h3{
	text-transform : uppercase;	
}
#tags h4{
	color: #fff;
	background-color: #333;
	height : 34px;
	line-height : 34px;
	padding-left : 14px;	
	margin-bottom : 0;
}
#tags h4:first-letter{
	text-transform : uppercase;
}
#tags section{
	width : 300px;
	float : left;
}
#tags section:nth-child(2n+1){
	margin-left : 40px;
}
#tags .post-tags{
	padding : 10px 14px;
	background-color: #efefef;
	border-bottom : 1px solid #d0d0d0;
}
#tags .post-tags h5{
	font-size : 14px;
	font-family: 'Roboto Slab',serif;
	margin : 2px 0;
}
@media only screen and (max-width: 1920px){
	#main-content .banner{
		background-image : url(./img/home-banner-1920.jpg);
	}
}
@media only screen and (max-width: 1915px){
	.gallery, #gallery {
		width : 1230px;
		margin : 10px auto 20px;
	}
}
@media only screen and (max-width: 1640px){
	#tags, #lightbox{
		width : 30%;
		min-width : 300px;
	}
	#tags section:nth-child(2n+1){
		margin-left : 0;
	}
}
@media only screen and (max-width: 1599px){
	#main-content .banner{
		background-image : url(./img/home-banner-1600.jpg);
	}
	.gallery, #gallery {
		width : 920px;
	}
}
@media only screen and (max-width: 1400px){	
	#tags{
		width :  300px;
		margin-right : 10px;
	}
}
@media only screen and (max-width: 1280px){
	#main-content .banner{
		background-image : url(./img/home-banner-1280.jpg);
	}
	#sidebar{
		width : 240px;
	}
	#main-content{
		padding-left : 240px;
	}
	#forum-menu{
		left : 240px;
	}
	#wrap{
		min-height : 687px;
	}
	#sidebar .place, #sidebar h3{
		width : 68%;
		font-size : 14px;
	}
	#sidebar .extra{
		margin-top : 3%;
	}
	#sidebar .news .day,  #sidebar .comment .day{
		font-size : 22px;
	}
	#sidebar .news .month,  #sidebar .comment .month{
		font-size : 12px;
	}
	#main-menu a{
		padding : 0 30px;
	}
	#usercontrols a{
		padding : 0;
	}
	#profil .userbutton{
		width : 330px;
	}
}
@media only screen and (max-width: 1210px){
	.gallery, #gallery {
		width : 630px;
	}
	#tags, #lightbox{
		float : none;
		width : 640px;
		overflow : hidden;
		margin-bottom : 6px;
		margin-right : 0px;
	}
	#tags h3, #lightbox{
		padding-left : 20px; 
	}
	#tags section{
		margin-left : 20px;
	}
	#tags section:nth-child(2n+1){
		margin-left : 20px;
	}
}
@media only screen and (max-width: 1024px){
	#main-content .banner{
		background-image : url(./img/home-banner-1024.jpg);
	}
}
@media only screen and (max-width: 1018px){
	#mobile-nav{
		display : block;
	}
	#menu-navigation-principale{
		display : none;
	}
	#forum-menu ul{
		display : none;
	}
	#forum-menu{
		width : 346px;
	}
	/* unconnected */
	.content-menu.forum.unconnected{
		display : block;
	}
	#mobile-forum-menu.unconnected{
		display : block;
	}
	#mobile-forum-menu.connected{
		position : absolute;
		top : 0;
		left : 0;
		border-left : none;
		display : block;
	}
	/* connected */
	#forum-menu.connected{
		width : 350px;
		z-index : 15;	
		top : -70px; 
		left : 178px;
		position : relative;
	}	
	.content-menu.forum li{
		left : 0;
	}
	.add-article{
		left : 0;
		margin-left : 0;
	}
	#wrap{
		z-index : 0;
	}	
	#wrap{
		padding : 20px;
	}
	.add-content{
		width : 390px;
	}
	.add-content textarea{
		width : 350px;
	}
	.content-menu.forum li{
		left : 0;
	}	
}
@media only screen and (max-width: 898px){
	.gallery, #gallery {
		width : 300px;
	}
	.item{
		margin-right : 0;
	}
	.status-publish.images, .status-publish.videos{
		padding : 0 0 50px 0;
	}
	.commentlist{
		padding : 0;
		max-width : 100%;
	}
	#respond{
		margin-left : 0;
		padding-left : 20px;
		width : 100%;
		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
	}
	#respond textarea{
		width : 100%;
	}
	.status-publish .zilla-likes, .videos .entry-content .zilla-likes {
		left : 90%;
	}
	.add-article{
		width : 500px;
	}
}
@media only screen and (max-width: 820px){
	/* connected */
	.content-menu.home.connected{
		height : 136px;
	}
	.content-menu.home.connected ul{
		width : 325px;
		margin : 0 auto;
	}
	.connected #add-image, .connected .filters{
		border-left : 1px solid #222;
	}
	.content-menu.home.connected li:last-child{
		width : 100%;
	}
	.content-menu.home.connected .filters{
		width : 100%;
		padding-left : 0;
		padding-right : 0;
		height : 66px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;  /* Opera/IE 8+ */
	}
	.content-menu.home.connected .filters div{
		margin : 0 auto;
		width : 193px;
	}
	.add-image, .add-video{
		width : 100%;
	}
	.add-image input, .add-video input{
		width : 91%;
	}
}
@media only screen and (max-width: 783px){
	#add-shop, #add-spot, #add-article{
		padding : 25px 17px;
	}
	#add-spot, #add-shop{
		border-left : 1px solid #222;
	}
	/* unconnected */
	.content-menu.unconnected li{
		width : 100%;
	}
	.content-menu.home.unconnected .filters div{
		width : 193px;
		margin : 0 auto;
	}
	.content-menu.shops.unconnected .filters div, .content-menu.spots.unconnected .filters div{
		width : 275px;
		margin : 0 auto;
	}
	#mobile-forum-menu.unconnected div{
		width : 284px;
		margin : 0 auto;
	}
	#forum-menu.unconnected{
		width : 100%;
		position : relative;
		top : -70px;
		left : 0;
	}
	.unconnected .filters, #mobile-forum-menu.unconnected{
		display : block;
		border-left : none;
		border-right : none;
		width : 100%;
		padding-left : 0;
		padding-right : 0;
	}
	/* connected */	
	.content-menu.forum.connected ul{
		margin : 0 auto;
		width : 162px;
		display : block;
	}
	.content-menu.home.connected, 
	.content-menu.forum.connected
	{
		height : 136px;
	}
	.content-menu.forum.connected li{
		left : 0;
	}
	#mobile-forum-menu.connected {
		display : block;
		border-left : none;
		border-right : none;
		margin : 0 auto;
		border-top : 1px solid #222;
		top : -1px;
		width : 100%;
	}	
	#mobile-forum-menu.connected div, .content-menu.home div{
		width : 284px;
		margin : auto;
	}
	#forum-menu.connected{
		width : 100%;
		left : 0;
	}	
	.add-article{
		width : 100%;
	}
	#main-content header h1{
		font-size : 30px;
		padding-top : 30px;
	}
	#main-content header h2{
		font-size : 24px;
	}
}	
@media only screen and (max-width: 724px){
	#profil{
		position : relative;
		float : none;
		width : 370px;
		margin : 0 auto;
		border-right : 1px solid #222;
	}
	#profil .userbutton{
		width : 340px;
	}
	#main-menu{
		height : 192px;
		z-index : 25;
	}
	#login_tab a{
		border-left : 1px solid #222;
	}
	#profil .tabs_login{
		padding-left : 30px;
	}
	#or{
		right : 178px;
	}
	#profil .tab_container_login{
		width : 298px;
		left : 30px;		
	}
	#mobile-nav{
		width : 100%;
		float : none;
		border : none;
		text-align :center;
		border-bottom : 1px solid #222;
		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
	}	
	.content-menu.shops.connected{
		height : 137px;
	}
	.content-menu.shops.connected ul {
		width : 323px;
		margin : 0 auto;
	}
	.content-menu.shops.connected li:first-child {
		width : 323px;
	}
	.content-menu.shops.connected #add-shop{
		width : 100%;
	}
	.content-menu.shops.connected .filters{
		border-top : 1px solid #222;
	}
}
@media only screen and (max-width: 721px){
	.content-menu.spots.connected{
		height : 137px;
	}
	.content-menu.spots.connected ul {
		width : 323px;
		margin : 0 auto;
	}
	.content-menu.spots.connected li:first-child {
		width : 323px;
	}
	.content-menu.spots.connected #add-spot{
		width : 100%;
	}
	.content-menu.spots.connected .filters{
		border-top : 1px solid #222;
	}
}
@media only screen and (max-width: 716px){
	.content-menu.shops li:last-child, .content-menu.spots li:last-child{
		border-top : 1px solid #222;
		border-bottom : 4px solid @vert;
	}	
}
@media only screen and (max-width: 624px){	
	#main-content .banner{
		background-image : url(../../uploads/2013/10/home-banner-624x351.jpg);
	}
}
@media only screen and (max-width: 568px){	
	#main-content .banner{
		background-image : url(./img/home-banner-568.jpg);
		height : 150px;
	}
	#logo{
		display : inline-block;
		padding-left : 25px;
		float : left;
	}
	.content-menu.home.connected ul {
		width: 305px;
	}
	.mobile-events{
		display : block;
	}
	.all-events .event{
		width : 100%;
		padding : 20px;
		border-bottom : 1px solid #d0d0d0;
		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
	}
	.all-events .date{
		float : left;
		width : 10%;
		margin-left : 20px;
		margin-right : 20px;
	}
	.all-events span{
		display : block;
	}
	.all-events .day{
		font-size : 30px;
	}
	.all-events .month{
		font-size : 16px;
		text-transform : uppercase;
		font-weight : bold;
	}
	.all-events .event:nth-child(2n){
		background-color : #f8f8f8;		
	}
	#main-content header h1{
		font-size : 24px;
		padding-top : 25px;
	}
	#main-content header h2{
		font-size : 22px;
	}
	#sidebar{
		display : none;
	}	
	#main-content{
		padding-left : 0;
		min-height : 100%;
	}
	.gallery, #gallery{
		min-height : 100%;
	}
	#profil .tab_container_login{
		top : 96px;
		width : 298px;
		left : 30px;
	}
	#profil .userbutton.active-panel{
		width : 100%;
		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
	}
	#profil .userbutton {
		width : 100%;
		height : 96px;
		position : relative;
		padding : 0;
	}
	#profil .userbutton span{
		line-height : 99px;
	}
	#avatar{
		margin-top : 15px;
		margin-left : 16px;
	}
	#drop{
		width : 101%;
		top : 96px;
		left : -1px;
		z-index : 500;
	}
	#stats{
		position : relative;
		padding : 25px 90px 12px;
	}
	#usercontrols{
		position : relative;
		width : 100%;
		left : -1px;
	}
	#usercontrols li{
		width : 33%;
		margin-right : 0;
	}
	#usercontrols li+li{
		width : 33%;	
		margin-left : 1%;
		margin-right : 1%;
	}
	#usercontrols li+li+li{
		width : 32%;	
		margin : 0;
	}
	#main-menu a{
		padding : 0;
	}
	#add-article{
		padding : 25px 12px;
	}	
	/* unconnected */
	#mobile-forum-menu.unconnected{
		border-top : none;
	}
	/* connected */
	#forum-menu.connected{
		top : 0;
		left : 0;
	}
	#mobile-forum-menu.connected{
		top : -70px;
		border-right : 1px solid #222;		
	}
	.content-menu.forum li, .content-menu.shops li, .content-menu.spots li{
		border-bottom : 4px solid @vert;
	}
	
	#main-content header h1{
		padding-top : 50px;
	}
	footer{		
		padding : 10px 0;
	}
	footer p{
		line-height : 30px;
	}
	#add-video,  #add-image, #add-shop, #add-spot, #add-article, #back{
		padding : 20px;
	}
}
@media only screen and (max-width: 517px){
	#mobile-forum-menu{
		border-top : 1px solid #222;
		border-right : 1px solid #222;
	}
	.content-menu.forum.connected li{
		margin-left : 0;
	}
}
@media only screen and (max-width: 480px){
	#stats{
		padding : 25px 72px 12px;
	}
	.articles{
		display : none;
	}
	.mobile-articles{
		display : block;
		width : 85%;
	}
	.pager{
		display : none;
	}
	.mobile.pager{
		display : block;
	}
}
@media only screen and (max-width: 468px){
	footer {
		padding : 12px 0;
	}
	footer p{
		line-height : 16px;
	}
}
@media only screen and (max-width: 382px){
	#mobile-nav{
		padding : 0;
	}
	#mobile-nav label{
		font-size : 14px;
		font-weight : bold;
	}
	#mobile-nav select{
		font-size : 14px;
	}
	#avatar{
		margin-left : 5%;
	}
	#profil{
		margin-right : 2px;
		float : none;
		width : 100%;
	}
	#profil .userbutton p{
		font-size : 14px;
		margin : 0 10px 0 20px;
	}
	#profil .tabs_login {
		padding-left: 0;
		width : 100%;
	}
	#profil .tabs_login li{
		width : 50%;
	}
	#or{
		display : none;
	}
	#profil .tab_container_login{
		width : 100%;
		left : 0;
	}
	#profil .tab_container_login input{
		width : 85%;
	}
	#mobile-forum-menu label, #mobile-forum-menu select{
		font-size : 12px;
	}
}
@media only screen and (max-width: 320px){	
	#main-content .banner{
		background-image : url(./img/home-banner-320.jpg);
	}
	.commentlist{
		width : 304px;
	}
	.children{
		padding-left : 10px;
	}
	.all-events .date{
		float : left;
		width : 20%;
		margin-left : 10px;
		margin-right : 10px;
	}
	.content-menu{
		border-width : 1px;		
	}
	.content-menu.single{
		border-width : 4px;		
	}
	#profil [class^="icon-"]:before, #profil [class*=" icon-"]:before{
		width : 0;
		display : inline;
	}
	#profil .name{
		font-weight : bold;
	}
	#profil .userbutton span{
		line-height : 100px;
	}
	#stats{
		padding : 25px 20px 12px;
	}
	#usercontrols a{
		font-size : 12px;
		font-weight : bold;
	}
	#add-video, #add-image{
		padding : 20px 19px;
	}
	#add-image{
		border-left : 2px solid #222;
	}
	#add-video{
		border-width : 2px; 
	}
	.filters{
		background-color : #333;
		padding : 23px 15px;
	}
	.mobile-articles{
		display : block;
		width : 52%;
	}
	.add-article, .add-shop, .add-spot, .add-image, .add-video{
		left: 0;
		border-left : 1px solid #222;
		border-right : none;
		margin : 20px 0 0 0;
		width : 302px;
	}
	.add-article textarea, .add-article select, .add-article input,
	.add-content textarea, .add-content select, .add-content input,
	.add-image input, .add-video input{
		width : 262px;
	}
	.content-menu ul{
		width : 100%;
	}
	.content-menu.unconnected ul li, .content-menu.connected ul li:nth-child(3){
		width : 100%;
	}
	.content-menu.forum.connected {
		height: 139px;
	}
	#main-content header h1{
		padding-top : 20px;
		font-size : 20px;
	}
	#main-content header h2{
		padding-top : 16px;
	}
}